
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%PHYSICAL ROBOT
%Launches robot with own calibration (for physical robot)
roslaunch ur_robot_driver ur5_bringup.launch robot_ip:=172.22.22.2 kinematics_config:=$(rospack find ur_calibration)/my_robot_calibration.yaml

%PREPARE MOVEMENT (in new tab)
roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch

%RUN MOVER.PY SCRIPT (in new tab)
rosrun robot_mover mover.py

%(optional)
%VISUALIZE and plan trajectory in RVIZ
roslaunch ur5_moveit_config moveit_rviz.launch rviz_config:=$(rospack find ur5_moveit_config)/launch/moveit.rviz


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%SIMULATION ROBOT
%Can also be launched in Gazebo (Simulation)
roslaunch ur_gazebo ur5_bringup.launch limited:=true

%PREPARE MOVEMENT (in new tab)
roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch sim:=true limited:=true

%RUN MOVER.PY SCRIPT (in new tab)
rosrun robot_mover mover.py

%(optional)
%VISUALIZE and plan trajectory in RVIZ
roslaunch ur5_moveit_config moveit_rviz.launch rviz_config:=$(rospack find ur5_moveit_config)/launch/moveit.rviz


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%ROSTOPIC PUB COMMANDS

%Publish commando directly to the robot (robot frame)
%Packing_info msg contains:
%actual_size [cm]
%rounded_size [cm]
%start_pos [m]
%end_pos [m]
%angle [deg]
%picking_side [1,2,3]
%parcel_rotation [deg]

rostopic pub /robot/pick_place bin_packing/Packing_info '[20, 20, 15]' '[20, 20, 15]' '[0, -0.5, 0.15]' '[0, 0.5, 0.1]' '0' '0' '0'

%Publish commando that goes to the frame converter (cam frame and workspace frame)
%Packing_info msg contains:
%actual_size [cm]
%rounded_size [cm]
%start_pos [cm]
%end_pos [cm] (uses coordinate system from bin packing. The position is based on the lower-left corner position)
%angle [deg]
%picking_side [1,2,3]
%parcel_rotation [deg]
%Publish commando that will be converted from cam & roller cage frame to robot frame
rostopic pub /workspace/add_parcel bin_packing/Packing_info '[20, 20, 15]' '[20, 20, 15]' '[16, 23, 15]' '[0, 0, 0]' '0' '0' '0'




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%Move It Config

%Edit the move it config using
roslaunch ur5_moveit_config setup_assistant.launch


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

			%Trajectory via GUI

%(optional)
%You can also move using a GUI:
rosrun rqt_joint_trajectory_controller rqt_joint_trajectory_controller

%Which requires installation:
sudo apt install ros-melodic-rqt-joint-trajectory-controller


%%%%%%%%%%%%%%%%%%%%%%%
%Upgrade opencv to 4.10.25
pip install --upgrade opencv-python==4.1.0.25


