
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%PHYSICAL ROBOT
%Launches robot with own calibration (for physical robot)
roslaunch ur_robot_driver ur5_bringup.launch robot_ip:=172.22.22.2 kinematics_config:=$(rospack find ur_calibration)/my_robot_calibration.yaml

%PREPARE MOVEMENT (in new tab)
roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch

%RUN MOVER.PY SCRIPT (in new tab)
rosrun robot_mover mover.py

%PUBLISH POSITION ON TOPIC TO BEGIN MOVEMENT(in new tab)
rostopic pub /robot/pose geometry_msgs/Pose -- '[0.45, 0.1, 0.3]' '[0.0, 0.0, 0.0, 0.2]'
%rostopic pub /vision/parcel_raw read_camera/Parcel -- '[0.4, 0.2, 0.1]' '20' '[0.4, 0.2, 0.0]'


%(optional)
%VISUALIZE and plan trajectory in RVIZ
roslaunch ur5_moveit_config moveit_rviz.launch rviz_config:=$(rospack find ur5_moveit_config)/launch/moveit.rviz

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%SIMULATION ROBOT
%Can also be launched in Gazebo (Simulation)
roslaunch ur_gazebo ur5_bringup.launch limited:=true

%PREPARE MOVEMENT (in new tab)
roslaunch ur5_moveit_config ur5_moveit_planning_execution.launch sim:=true limited:=true


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%Move It Config

%Edit the move it config using
roslaunch ur5_moveit_config setup_assistant.launch


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%(optional)
%You can also move using a GUI:
rosrun rqt_joint_trajectory_controller rqt_joint_trajectory_controller

%Which requires installation:
sudo apt install ros-melodic-rqt-joint-trajectory-controller




