%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%ROSTOPIC PUB COMMANDS


%%%%%%%%%%%%%%%%%%%%%%%%%Publish to /vision/parcel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Simulate a parcel from the vision node.
%This parcel will go to the packing algorithm next.

%geometry_msgs/Point size [cm]
%float32 angle [deg]
%geometry_msgs/Point centerpoint [cm]

rostopic pub /vision/parcel read_camera/Parcel '[28.9, 26, 10]' '0' '[-4.5, 0, 10]'

%Simulate a parcel from the packing node
%This parcel will go to the robot (in robot frames)

%actual_size [cm]
%rounded_size [cm]
%non_rotated_size [cm
%start_pos [m]
%end_pos [m]
%angle [deg]
%picking_side [1,2,3]
%parcel_rotation [deg]

rostopic pub /robot/pick_place bin_packing/Packing_info '[20, 5, 15]' '[20, 5, 15]' '[20, 5, 15]' '[0, -0.5, 0.15]' '[0, 0.5, 0.1]' '0' '1' '0'

%Publish commando that goes to the frame converter (cam frame and workspace frame)
%Packing_info msg contains:
%actual_size [cm]
%rounded_size [cm]
%start_pos [cm]
%end_pos [cm] (uses coordinate system from bin packing. The position is based on the lower-left corner position)
%angle [deg]
%picking_side [1,2,3]
%parcel_rotation [deg]
%Publish commando that will be converted from cam & roller cage frame to robot frame

rostopic pub /workspace/add_parcel bin_packing/Packing_info '[20, 20, 15]' '[20, 20, 15]' '[16, 23, 15]' '[0, 0, 0]' '0' '0' '0'



