%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
			%ROSTOPIC PUB COMMANDS


%%%%%%%%%%%%%%%%%%%%%%%%%Publish to /vision/parcel %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Simulate a parcel from the vision node.
%This parcel will go to the packing algorithm next.

%geometry_msgs/Point size [cm]
%float32 angle [deg]
%geometry_msgs/Point centerpoint [cm]

rostopic pub /vision/parcel read_camera/Parcel '[28.9, 26, 10]' '0' '[-4.5, 0, 10]'

%%%%%%%%%%%%%%%%%%%%%%%%%Publish to /robot/pick_place %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Simulate a parcel from the packing node
%This parcel will go to the robot (in robot frames)

%actual_size [cm]
%rounded_size [cm]
%non_rotated_size [cm
%start_pos [m]
%end_pos [m]
%angle [deg]
%picking_side [1,2,3]
%parcel_rotation [deg]

rostopic pub /robot/pick_place bin_packing/Packing_info '[20, 5, 15]' '[20, 5, 15]' '[20, 5, 15]' '[0, -0.5, 0.15]' '[0, 0.0, 0.0]' '0' '1' '0'


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Publish commando that goes to the frame converter (cam frame and workspace frame)

%Packing_info msg contains:
%actual_size [cm]
%rounded_size [cm]
%start_pos [cm]
%end_pos [cm] (uses coordinate system from bin packing. The position is based on the lower-left corner position)
%angle [deg]
%picking_side [1,2,3]
%parcel_rotation [deg]
%Publish commando that will be converted from cam & roller cage frame to robot frame

rostopic pub /workspace/add_parcel bin_packing/Packing_info '[20, 5, 15]' '[20, 5, 15]' '[20, 5, 15]' '[-4.5, 0, 15]' '[0, 0.0, 0.0]' '0' '1' '0'




Test 1 system
-----Parcel  1
Type:  2
Pos:  1
Orientation:  3
Angle:  66
-----Parcel  2
Type:  5
Pos:  3
Orientation:  3
Angle:  33
-----Parcel  3
Type:  3
Pos:  5
Orientation:  2
Angle:  43
-----Parcel  4
Type:  2
Pos:  1
Orientation:  1
Angle:  55
-----Parcel  5
Type:  4
Pos:  2
Orientation:  3
Angle:  26
-----Parcel  6
Type:  3
Pos:  2
Orientation:  1
Angle:  12
-----Parcel  7
Type:  3
Pos:  2
Orientation:  2
Angle:  3
-----Parcel  8
Type:  4
Pos:  2
Orientation:  1
Angle:  58
-----Parcel  9
Type:  2
Pos:  5
Orientation:  2
Angle:  22
-----Parcel  10
Type:  2
Pos:  1
Orientation:  1
Angle:  23
-----Parcel  11
Type:  1
Pos:  4
Orientation:  1
Angle:  68
-----Parcel  12
Type:  4
Pos:  3
Orientation:  1
Angle:  35
-----Parcel  13
Type:  5
Pos:  1
Orientation:  3
Angle:  69
-----Parcel  14
Type:  3
Pos:  2
Orientation:  3
Angle:  36
-----Parcel  15
Type:  5
Pos:  3
Orientation:  3
Angle:  78
-----Parcel  16
Type:  1
Pos:  1
Orientation:  2
Angle:  79
-----Parcel  17
Type:  4
Pos:  5
Orientation:  1
Angle:  15
-----Parcel  18
Type:  1
Pos:  4
Orientation:  3
Angle:  85
-----Parcel  19
Type:  3
Pos:  4
Orientation:  1
Angle:  7
-----Parcel  20
Type:  2
Pos:  3
Orientation:  3
Angle:  56
-----Parcel  21
Type:  1
Pos:  3
Orientation:  1
Angle:  8
-----Parcel  22
Type:  1
Pos:  4
Orientation:  3
Angle:  30
-----Parcel  23
Type:  5
Pos:  1
Orientation:  2
Angle:  64
-----Parcel  24
Type:  5
Pos:  1
Orientation:  2
Angle:  62
-----Parcel  25
Type:  4
Pos:  2
Orientation:  1
Angle:  31



